<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chatbot</title>
</head>
<body>
    <div class="wrapper">
        <div class="title"> Chatbot</div>
        <div id="chatbox" class="box">
            
            <br clear="both">
        </div>
        
        <div class="typing-area">
            <div class="input-field">
                <input type="text" id="input-field" placeholder="Type your message" required>
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
